// Generated by CoffeeScript 1.3.3
(function() {
  var spmini;

  ax.direct.saveScene("load", function() {
    var ratio;
    axr.loadSprites(["cube", "resources/spritesheet.png", 5, 6]);
    axr.loadTiles(["move", "resources/tiletest/click_walk%d.png", 11]);
    ratio = [0, 1];
    return axe.addEvent("update", function() {
      ratio = axr.load();
      if (ratio[0] === ratio[1]) {
        return ax.direct.playScene("main");
      }
    });
  });

  ax.direct.saveScene("main", function() {
    var i, _i, _results;
    _results = [];
    for (i = _i = 1; _i <= 100; i = ++_i) {
      _results.push(spmini(0, 0));
    }
    return _results;
  });

  spmini = function(x, y) {
    var obj;
    obj = new ax.Actor({
      pos: [x, y],
      width: 20,
      height: 20,
      layer: 1,
      aniName: "cube",
      path: [[550, 0], [169, 523], [-444, 323], [-444, -323], [169, -523]]
    });
    obj.addEvent("mouseMove", function(data) {
      return obj.angle = axu.direction(obj.pos, [axe.mouse.pos[0] - ax.scrollx, axe.mouse.pos[1] - ax.scrolly]);
    });
    obj.angle = axu.randBet(0, 360);
    obj.speed = 5;
    return obj;
  };

  window.init = function() {
    ax.width = 1366;
    ax.height = 768;
    ax.lockRes = true;
    ax.Init(30);
    ax.setBack("#888");
    return ax.direct.playScene("load");
  };

}).call(this);
